@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

/*font-family: 'Roboto Condensed', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family:Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url("/images/fondo_turquesa.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    min-height: 100vh;
    align-items: center
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    height: 50px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color:#EEF4ED;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {
    color: #283D3B;
}

a:is(:link, :active, :visited).active {
    background-color: #266371;
    border-radius: 10px;
}

.icons {
    display:flex
}

.icons i {
    font-size: 25px;
    color:#EDDDD4;
    margin-right: 15px;
    cursor: pointer;
}

.icons i:hover {
    color: #283D3B;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.section__title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1rem;
    text-align: center;
    color:#034153;
}

.section__subtitle {
    font-size: 2rem;
    font-style: 'Roboto Condensed', sans-serif;
    margin-bottom: 5rem;
    text-align: center;
    color:#034153;
}

.journey__container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
  }

img {
    width: 100%;
  }

.journey__grid {
    width: 1200px;
    display: grid;
    /*position: relative;*/
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
}
.country__card {
    background-color: #FFF;
}

.country__card:hover{
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.5);
} 
  
.country__name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #767268;
    cursor: pointer;
}
  
.country__name i {
    font-size: 1.2rem;
}
  
.country__name span {
    font-style: italic;
}

@media(max-width:991px) {

    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #3F3F3F48;
        backdrop-filter: blur(4px);
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .icons {
        display: none;
    }

    .header {
        padding: 80px 30px 50px 30px;
        align-items: self-start;
        flex-direction: column;
        align-items: center;
    }

    .header-txt {
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
    }

    .header-txt h1 {
        margin-bottom: 10px;
    }

    .images {
        position: initial;
        width: 300px;
    }

    .rows {
        display: none;
    }

    .section__title {
        font-size: 2rem; 
    }

    .section__subtitle {
        font-size: 0.9rem; 
        margin-bottom: 3rem;
    }

    .journey__container {
        padding: 3rem 1rem;
    }

    .journey__grid {
        width: 100%;
        grid-template-columns: 1fr;
    }
}